# Example Configuration File for beaverworx-api
# Rename this file to .env to enable it.

# MongoDB Configuration
MONGO_URI=mongodb://localhost/beaverworxdb

# API Authentication Settings
# User 1
API_KEY_1=123456789
API_NAME_1=App1
API_SECRET_1=secret1
# User 2
API_KEY_2=234567890
API_NAME_2=App2
API_SECRET_2=secret2